<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.DispatcherServlet" project="semi-project" 
    file="/semi-project/src/controller/DispatcherServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="434" x="222" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.AjaxView" project="semi-project" 
    file="/semi-project/src/controller/AjaxView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="404" x="696" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="controller.Controller" project="semi-project" 
    file="/semi-project/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="470" x="1679" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="controller.HandlerMapping" project="semi-project" 
    file="/semi-project/src/controller/HandlerMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="234" x="1140" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.HomeController" project="semi-project" 
    file="/semi-project/src/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="1424" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.UploadImgController" project="semi-project" 
    file="/semi-project/src/controller/UploadImgController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="1934" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="diaryController.DeleteDiaryImgController" project="semi-project" 
    file="/semi-project/src/diaryController/DeleteDiaryImgController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="419" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="diaryController.UpdateDiaryFormController" project="semi-project" 
    file="/semi-project/src/diaryController/UpdateDiaryFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="929" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="diaryController.RegisterDiaryController" project="semi-project" 
    file="/semi-project/src/diaryController/RegisterDiaryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="1439" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="diaryController.PublicDiarySearchController" project="semi-project" 
    file="/semi-project/src/diaryController/PublicDiarySearchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="1949" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="diaryController.DiaryListController" project="semi-project" 
    file="/semi-project/src/diaryController/DiaryListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="2459" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="diaryController.PublicDiaryListController" project="semi-project" 
    file="/semi-project/src/diaryController/PublicDiaryListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="2969" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="diaryController.DiarySearchController" project="semi-project" 
    file="/semi-project/src/diaryController/DiarySearchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="3479" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="diaryController.DeleteDiaryController" project="semi-project" 
    file="/semi-project/src/diaryController/DeleteDiaryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="3989" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="diaryController.UpdateDiaryController" project="semi-project" 
    file="/semi-project/src/diaryController/UpdateDiaryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="4499" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="diaryController.DiaryDetailController" project="semi-project" 
    file="/semi-project/src/diaryController/DiaryDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="5009" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="diaryController.PublicDiaryDetailController" project="semi-project" 
    file="/semi-project/src/diaryController/PublicDiaryDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="5519" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="diaryController.RegisterDiaryFormController" project="semi-project" 
    file="/semi-project/src/diaryController/RegisterDiaryFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="6029" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="marketController.MarketListController" project="semi-project" 
    file="/semi-project/src/marketController/MarketListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="1163" x="784" y="1768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="marketController.MarketDeletePostController" project="semi-project" 
    file="/semi-project/src/marketController/MarketDeletePostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="1163" x="1294" y="1768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="marketController.MarketUpdatePostFormController" project="semi-project" 
    file="/semi-project/src/marketController/MarketUpdatePostFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="1163" x="1804" y="1768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="marketController.MarketWritePostController" project="semi-project" 
    file="/semi-project/src/marketController/MarketWritePostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="1163" x="2314" y="1768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="marketController.marketPostSearchController" project="semi-project" 
    file="/semi-project/src/marketController/marketPostSearchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="1163" x="2824" y="1768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="marketController.MarketPostDetailController" project="semi-project" 
    file="/semi-project/src/marketController/MarketPostDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="1163" x="3334" y="1768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="marketController.MarketUpdatePostController" project="semi-project" 
    file="/semi-project/src/marketController/MarketUpdatePostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="1163" x="3844" y="1768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="marketController.MarketWritePostFormController" project="semi-project" 
    file="/semi-project/src/marketController/MarketWritePostFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="1163" x="4354" y="1768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="memberController.UpdateMemberFormController" project="semi-project" 
    file="/semi-project/src/memberController/UpdateMemberFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="786" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="memberController.LogoutController" project="semi-project" 
    file="/semi-project/src/memberController/LogoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1296" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="memberController.MemberCheckController" project="semi-project" 
    file="/semi-project/src/memberController/MemberCheckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1806" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="memberController.UpdateMemberController" project="semi-project" 
    file="/semi-project/src/memberController/UpdateMemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2316" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="memberController.LoginFormController" project="semi-project" 
    file="/semi-project/src/memberController/LoginFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2826" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="memberController.RegisterMemberFormController" project="semi-project" 
    file="/semi-project/src/memberController/RegisterMemberFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3336" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="memberController.FindMemberController" project="semi-project" 
    file="/semi-project/src/memberController/FindMemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3846" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="memberController.LoginController" project="semi-project" 
    file="/semi-project/src/memberController/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4356" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="memberController.RegisterMemberController" project="semi-project" 
    file="/semi-project/src/memberController/RegisterMemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4866" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="memberController.DeleteMemberController" project="semi-project" 
    file="/semi-project/src/memberController/DeleteMemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5376" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.DiaryDAO" project="semi-project" 
    file="/semi-project/src/model/DiaryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5175" y="4005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.ReplyDAO" project="semi-project" 
    file="/semi-project/src/model/ReplyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5688" y="3955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.MemberVO" project="semi-project" 
    file="/semi-project/src/model/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9599" y="5057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.MarketListVO" project="semi-project" 
    file="/semi-project/src/model/MarketListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8686" y="3835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.TipListVO" project="semi-project" 
    file="/semi-project/src/model/TipListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9073" y="3845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.DataSourceManager" project="semi-project" 
    file="/semi-project/src/model/DataSourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6077" y="3815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.MarketVO" project="semi-project" 
    file="/semi-project/src/model/MarketVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9081" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.QReplyVO" project="semi-project" 
    file="/semi-project/src/model/QReplyVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8288" y="5007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.QnaListVO" project="semi-project" 
    file="/semi-project/src/model/QnaListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8291" y="3845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.DiaryVO" project="semi-project" file="/semi-project/src/model/DiaryVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10337" y="4521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="model.MemberDAO" project="semi-project" 
    file="/semi-project/src/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6467" y="3895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="model.BoardVO" project="semi-project" file="/semi-project/src/model/BoardVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9824" y="3915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model.ReplyVO" project="semi-project" file="/semi-project/src/model/ReplyVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9990" y="5007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model.QnaDAO" project="semi-project" file="/semi-project/src/model/QnaDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6931" y="3955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model.QnaVO" project="semi-project" file="/semi-project/src/model/QnaVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8439" y="4501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="model.TipVO" project="semi-project" file="/semi-project/src/model/TipVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9754" y="4541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="model.DiaryListVO" project="semi-project" 
    file="/semi-project/src/model/DiaryListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9449" y="3835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="model.MarketDAO" project="semi-project" 
    file="/semi-project/src/model/MarketDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7398" y="3965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="model.TipDAO" project="semi-project" file="/semi-project/src/model/TipDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7866" y="3975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="model.PagingBean" project="semi-project" 
    file="/semi-project/src/model/PagingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7958" y="4531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="qnaController.RegisterQnaFormController" project="semi-project" 
    file="/semi-project/src/qnaController/RegisterQnaFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6600" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="qnaController.RegisterQnaController" project="semi-project" 
    file="/semi-project/src/qnaController/RegisterQnaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7110" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="qnaController.UpdateQnaController" project="semi-project" 
    file="/semi-project/src/qnaController/UpdateQnaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7620" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="qnaController.QnaListController" project="semi-project" 
    file="/semi-project/src/qnaController/QnaListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8130" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="qnaController.UpdateQnaFormController" project="semi-project" 
    file="/semi-project/src/qnaController/UpdateQnaFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8640" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="qnaController.DeleteQnaController" project="semi-project" 
    file="/semi-project/src/qnaController/DeleteQnaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9150" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="qnaController.QnaDetailController" project="semi-project" 
    file="/semi-project/src/qnaController/QnaDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9660" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="replyController.DeleteReplyInDiaryController" project="semi-project" 
    file="/semi-project/src/replyController/DeleteReplyInDiaryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="6395" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="replyController.WriteReplyInDiaryController" project="semi-project" 
    file="/semi-project/src/replyController/WriteReplyInDiaryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="6905" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="replyController.WriteReplyInMarketController" project="semi-project" 
    file="/semi-project/src/replyController/WriteReplyInMarketController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="7415" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="replyController.WriteReplyInQnaController" project="semi-project" 
    file="/semi-project/src/replyController/WriteReplyInQnaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="7925" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="replyController.DeleteReplyInMarketController" project="semi-project" 
    file="/semi-project/src/replyController/DeleteReplyInMarketController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="8435" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="replyController.WriteReplyInTipController" project="semi-project" 
    file="/semi-project/src/replyController/WriteReplyInTipController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="8945" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="replyController.DeleteReplyInTipController" project="semi-project" 
    file="/semi-project/src/replyController/DeleteReplyInTipController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="9455" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="replyController.DeleteReplyInQnaController" project="semi-project" 
    file="/semi-project/src/replyController/DeleteReplyInQnaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="9965" y="2142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="tipController.TipDeleteController" project="semi-project" 
    file="/semi-project/src/tipController/TipDeleteController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="1255" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="tipController.TipDeleteServerPictureController" project="semi-project" 
    file="/semi-project/src/tipController/TipDeleteServerPictureController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="1765" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="tipController.TipDetailNoContoller" project="semi-project" 
    file="/semi-project/src/tipController/TipDetailNoContoller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="2275" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="tipController.TipUpdateController" project="semi-project" 
    file="/semi-project/src/tipController/TipUpdateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="2785" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="tipController.TipRegisterFormController" project="semi-project" 
    file="/semi-project/src/tipController/TipRegisterFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="3295" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="tipController.TipRegisterController" project="semi-project" 
    file="/semi-project/src/tipController/TipRegisterController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="3805" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="tipController.TipUpdateFormController" project="semi-project" 
    file="/semi-project/src/tipController/TipUpdateFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="4315" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="tipController.TipDetailContoller" project="semi-project" 
    file="/semi-project/src/tipController/TipDetailContoller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="4825" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="tipController.TipListController" project="semi-project" 
    file="/semi-project/src/tipController/TipListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="5335" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="tipController.tipPostSearchController" project="semi-project" 
    file="/semi-project/src/tipController/tipPostSearchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="470" x="5845" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="82">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="84">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="85" name="drvo"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="88" name="dao"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="91" name="list"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="95" name="memberVO"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="98">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="100" name="list"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="103" name="dao"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="6490" y="3653"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="106" name="vo"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="110" name="pagingBean"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="114" name="mvo"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="117">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="119">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="121" name="list"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="124" name="pagingBean"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="126">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="127">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="128">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="129">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="130">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="131" name="memberVO"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="135" name="pagingBean"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="138">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="139">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="140">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="141">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="143" name="list"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="146">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="147">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="148">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="149">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="150" name="trvo"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="152">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="153">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="154" name="dao"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="156">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="157">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="158">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="159">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="160" name="pagingBean"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="162">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="163">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="164">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="166" name="instance"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="169" name="qrvo"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="172" name="dao"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="174">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="175">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="176">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="177">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="178">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="179">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="180">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="181">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="182">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="183">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="184">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="185">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="186">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="187">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="188">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="189">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="190">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="191">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="192" name="dao"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="194">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="195">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="196" name="dao"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="198">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="199">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="200">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="201">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="202">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="203">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="204">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="205">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="206">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="207">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="208">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="209" name="instance"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="211">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>